{
  "name": "depeg-shield",
  "version": "1.0.0",
  "private": true,
  "description": "Makes leaving a peg expensive and returning to it cheap, in proportion to how far the pool has already strayed.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirholas/depeg-shield.git"
  },
  "homepage": "https://depeg-shield.pages.dev",
  "keywords": [
    "uniswap",
    "uniswap-v4",
    "uniswap-hooks",
    "defi",
    "amm",
    "solidity",
    "risk",
    "stablecoin",
    "dynamic-fee",
    "oracle-free"
  ],
  "scripts": {
    "build": "node web/build.mjs",
    "contracts:build": "forge build",
    "contracts:test": "forge test"
  }
}
